# PlayoNews

app/: build.gradle
app/schemas/com.sims.daniel.baseapplication.data.database.ProjectApplicationDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krish/app/playo/api/: PlayoApi.java
app/src/main/java/com/krish/app/playo/data/models/: Hit.java  ResultData.java
app/src/main/java/com/krish/app/playo/dependencies/components/: AppComponent.java
app/src/main/java/com/krish/app/playo/dependencies/modules/: AppModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/krish/app/playo/factories/: ViewModelFactory.java
app/src/main/java/com/krish/app/playo/features/application/: ProjectApplication.java
app/src/main/java/com/krish/app/playo/features/application/base/: BaseActivity.java  BaseCallbackFragment.java  BaseFragment.java
app/src/main/java/com/krish/app/playo/features/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/krish/app/playo/features/home/home/: HomeFragment.java
app/src/main/java/com/krish/app/playo/features/home/interfaces/: IHomeActivityCallback.java
app/src/main/java/com/krish/app/playo/features/result/: ResultAdapter.java  ResultFragment.java  ResultViewModel.java
app/src/main/java/com/krish/app/playo/features/web/: EndlessRecyclerViewScrollListener.java  WebFragment.java
app/src/main/java/com/krish/app/playo/utils/: EndlessRecyclerViewScrollListener.java  ProjectApplicationCache.java  ProjectApplicationConstants.java  Utilities.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_result.xml  fragment_web.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/krish/app/playo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
