apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.krish.app.playo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion = '29.0.2'
}

def libraries = [
        ViewModel: "1.1.1",
        Timber: "4.7.1",
        Dagger: "2.17",
        Room: "1.1.1",
        retrofit: "2.4.0",
        retrofitGson: "2.3.0",
        gson: "2.8.2",
        okhttpLogging:  "3.4.1",
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'

    // Timber
    implementation "com.jakewharton.timber:timber:${libraries.Timber}"

    // Dagger
    implementation "com.google.dagger:dagger-android:${libraries.Dagger}"
    implementation "com.google.dagger:dagger-android-support:${libraries.Dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${libraries.Dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libraries.Dagger}"

    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libraries.retrofitGson}"

    implementation "com.google.code.gson:gson:${libraries.gson}"

    implementation "com.squareup.okhttp3:logging-interceptor:${libraries.okhttpLogging}"

}
